<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <STYLE>
    body{
        margin: 200px;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(191, 84, 184);
        background-position: center;
        text-align: center;
        
       
    }
    .ab{
        margin: 25px;
        
    }
    .ab input{
        font-size: 25px;
        border-radius: 33px;
        text-align: center;
        margin-right: 25px;
    }
    .b{
        margin: 25px;
        
    }
    .b input{
        font-size: 25px;
        border-radius: 33px;
        text-align: center;
        margin-right: 25px;
    }
    .c{
        margin: 25px;
        
    }
    .c input{
        font-size: 25px;
        border-radius: 33px;
        text-align: center;
        margin-right: 25px;
    }
    
    .d{
        margin: 25px;
        
    }
    .d input{
        font-size: 25px;
        border-radius: 33px;
        text-align: center;
        margin-right: 25px;
    }
    .e{
        margin: 25px;
        
        
    }
    .e input{
        font-size: 355px;
        text-align: center;
        margin-right: 10px;
        text-decoration: none;
        
    }
    
    .f{
        margin: 25px;
        
    }
    .f button{
        font-size: 25px;
        border-radius: 33px;
        text-align: center;
        margin-right: 25px;
        width: 28%;
        color: white;
        background-color: rgb(96, 96, 225);
        
    }
    span{
        font-size: 25px;}
    a{
        font-size: 25px;
        text-decoration: none;
    }
    h1{
        color: aliceblue;
    }
</STYLE>
    
    <title>Sign up</title>
</head>
<body>
    <h1>REGISTER</h1>
    <form action="input-box">
        <div class="ab">
    <input type="search" placeholder="First Name" required>
    <input type="search" placeholder="Last Name" required>
    </div>
    <div class="b">
    <input type="email" placeholder="Your Email">
    </div>
    <div class="c">
    <input type="password" placeholder="password">
    </div>
    <div class="d">
    <input type="password" placeholder="confirm password">
    </div>
    <div class="e"> <input type="checkbox"><span>I accept</span> <a href="google.com">terms of use</a></div>
    <div class="f">
    <button type="button">Register</button>
    </div>
    </form>
<!-- </div> -->
</body>
</html>